<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Calibri;
        }
        h1{
            font-size: 20px;
        }

        #header{
            background-color: #000000;
            color: rgb(225, 170,4);
            padding: 20px;
        }

        .divider{
            background-color: rgb(74,74,74);
            padding: 10px;

        }

        .main{
            color: rgb(74,74,74);
            text-align: center;

        }

        .footer{
            background-color: rgb(74,74,74);
            padding: 80px;
            margin-top: 480px;

            border: rgb(74,74,74);
        }

        .main{
            display: flex;
        }

        .welcome{
            color: rgb(74,74,74);
            font-weight: bold;
            font-size: 48px;
            margin-top: 200px;

        }

        .trinance{
            color: rgb(225, 170,4);
            background-color: black;
            margin-top: 200px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="header">
        <h1>Trinance</h1>
    </div>

    <div class="divider">
        .

    </div>
    <div class="main">
        <div class="welcome">
            Welcome to
        </div>

        <div class="trinance">
            Trinance
        </div>
    </div>

    <div class="footer">
        .

    </div>
    
</body>
</html>